<?php

 return [
     'cash_register' => 'नकदी - रजिस्टर',
     'manage_your_cash_register' => 'कैश रजिस्टर का प्रबंधन करें',
     'all_your_cash_register' => 'सभी कैश रजिस्टर',
     'cash_in_hand' => 'हाथ में पैसे',
     'open_cash_register' => 'ओपन कैश रजिस्टर',
     'enter_amount' => 'राशी डालें',
     'open_register' => 'ओपन रजिस्टर',
     'register_details' => 'रजिस्टर विवरण',
     'cash_payment' => 'नकद भुगतान',
     'checque_payment' => 'चैक भुगतान',
     'card_payment' => 'कार्ड भुगतान',
     'bank_transfer' => 'बैंक ट्रांसफर',
     'other_payments' => 'अन्य भुगतान',
     'total_sales' => 'कुल बिक्री',
     'total_cash' => 'कुल नकद',
     'current_register' => 'चालू रजिस्टर',
     'close_register' => 'रजिस्टर बंद करें',
     'total_card_slips' => 'कुल कार्ड स्लिप्स',
     'total_cheques' => 'कुल जांच',
     'closing_note' => 'समापन नोट',
     'close_success' => 'रजिस्टर सफलतापूर्वक बंद हुआ',
     'open' => 'खुला',
     'close' => 'बंद करे',
     'total_refund' => 'कुल धनवापसी',
     'refunds' => 'धनवापसी',
     'cash_drawer_summary' => 'नकदी दराज सारांश',
     'opening_balance' => 'प्रारंभिक शेष',
     'cash_received_sales' => 'प्राप्त नकदी (बिक्री)',
     'cash_refunds' => 'नकद वापसी',
     'cash_expenses' => 'नकद खर्च',
     'expected_cash_in_drawer' => 'दराज में अपेक्षित नकदी',
     'sales_summary' => 'बिक्री सारांश',
     'gross_sales' => 'सकल बिक्री (कुल चालान)',
     'net_sales' => 'शुद्ध बिक्री',
     'payments_collected' => 'एकत्रित भुगतान',
     'total_collected' => 'कुल एकत्रित',
     'outstanding_receivables' => 'बकाया प्राप्तियां',
     'pending_from_customers' => 'ग्राहकों से लंबित',
     'due_payments_collected' => 'बकाया भुगतान एकत्रित',
     'total_due_collected' => 'कुल बकाया एकत्रित',
     'cash_received_due_payment' => 'प्राप्त नकदी (बकाया भुगतान)',
     'grand_total_collected' => 'कुल मिलाकर एकत्रित',
     'due_applied_to_register' => 'बकाया एकत्रित (इस रजिस्टर की बिक्री के लिए)',
 ];
