<?php

 return [
     'cash_register' => 'Regjistri i parasë',
     'manage_your_cash_register' => 'Menaxho regjistrin e parave',
     'all_your_cash_register' => 'Të gjithë Regjistrat e Keshit',
     'cash_in_hand' => 'Para në dorë',
     'open_cash_register' => 'Regjistri i arkës së hapur',
     'enter_amount' => 'Shkruaj shumën',
     'open_register' => 'Regjistrohu i hapur',
     'register_details' => 'Detajet e Regjistrimit',
     'cash_payment' => 'Pagesë me para në dorë',
     'checque_payment' => 'Check Payment',
     'card_payment' => 'Pagesa e Kartelave',
     'bank_transfer' => 'Transferte bankare',
     'other_payments' => 'Pagesat tjera',
     'total_sales' => 'Shitjet totale',
     'total_cash' => 'Total Cash',
     'current_register' => 'Regjistri aktual',
     'close_register' => 'Mbylle Regjistrin',
     'total_card_slips' => 'Shifrat totale të kartës',
     'total_cheques' => 'Kontrollet totale',
     'closing_note' => 'Shënim i Mbylljes',
     'close_success' => 'Regjistri mbyllet me sukses',
     'open' => 'Open',
     'close' => 'Mbyll',
     'total_refund' => 'Gjithsej rimbursim',
     'refunds' => 'Rimbursimet',
     'cash_drawer_summary' => 'Përmbledhje e Sirtarit të Arkës',
     'opening_balance' => 'Bilanci Hapës',
     'cash_received_sales' => 'Para të Marra (Shitje)',
     'cash_refunds' => 'Rimbursimet në Kesh',
     'cash_expenses' => 'Shpenzimet në Kesh',
     'expected_cash_in_drawer' => 'Para të Pritshme në Sirtar',
     'sales_summary' => 'Përmbledhje Shitjesh',
     'gross_sales' => 'Shitje Bruto (Total i Faturuar)',
     'net_sales' => 'Shitje Neto',
     'payments_collected' => 'Pagesat e Mbledhura',
     'total_collected' => 'Gjithsej i Mbledhur',
     'outstanding_receivables' => 'Të Arkëtueshme të Papaguara',
     'pending_from_customers' => 'Në Pritje nga Klientët',
     'due_payments_collected' => 'Pagesat e Vonuara të Mbledhura',
     'total_due_collected' => 'Gjithsej i Vonuar i Mbledhur',
     'cash_received_due_payment' => 'Para të Marra (Pagesa e Vonuar)',
     'grand_total_collected' => 'Totali i Madh i Mbledhur',
     'due_applied_to_register' => 'I Vonuar i Mbledhur (për shitjet e këtij regjistri)',
 ];
