<?php

 return [
     'cash_register' => 'Kasse',
     'manage_your_cash_register' => 'Kassenregister verwalten',
     'all_your_cash_register' => 'Alle Kassen',
     'cash_in_hand' => 'Bar auf die Hand',
     'open_cash_register' => 'Offene Kasse',
     'enter_amount' => 'Menge eingeben',
     'open_register' => 'Offenes Register',
     'register_details' => 'Registerdetails',
     'cash_payment' => 'Barzahlung',
     'checque_payment' => 'Zahlung prüfen',
     'card_payment' => 'Kartenzahlung',
     'bank_transfer' => 'Banküberweisung',
     'other_payments' => 'Andere Zahlungen',
     'total_sales' => 'Gesamtumsatz',
     'total_cash' => 'Totalsumme',
     'current_register' => 'Aktuelles Register',
     'close_register' => 'Schließen Registrieren',
     'total_card_slips' => 'Gesamtzahl der Kartenauszüge',
     'total_cheques' => 'Gesamtprüfungen',
     'closing_note' => 'Schlussnotiz',
     'close_success' => 'Registrierung erfolgreich abgeschlossen',
     'open' => 'Öffnen',
     'close' => 'Schließen',
     'total_refund' => 'Total Rückerstattung',
     'refunds' => 'Rückerstattungen',
     'cash_drawer_summary' => 'Kassenschublade Zusammenfassung',
     'opening_balance' => 'Anfangsbestand',
     'cash_received_sales' => 'Erhaltenes Bargeld (Verkäufe)',
     'cash_refunds' => 'Bargeldrückerstattungen',
     'cash_expenses' => 'Barausgaben',
     'expected_cash_in_drawer' => 'Erwartetes Bargeld in der Schublade',
     'sales_summary' => 'Verkaufszusammenfassung',
     'gross_sales' => 'Bruttoumsatz (Gesamtrechnungsbetrag)',
     'net_sales' => 'Nettoumsatz',
     'payments_collected' => 'Eingezahlte Zahlungen',
     'total_collected' => 'Insgesamt gesammelt',
     'outstanding_receivables' => 'Ausstehende Forderungen',
     'pending_from_customers' => 'Ausstehend von Kunden',
     'due_payments_collected' => 'Fällige Zahlungen erhalten',
     'total_due_collected' => 'Insgesamt fällige Zahlungen erhalten',
     'cash_received_due_payment' => 'Erhaltenes Bargeld (Fällige Zahlung)',
     'grand_total_collected' => 'Gesamtsumme erhalten',
     'due_applied_to_register' => 'Fällige Zahlungen (für dieses Register)',
 ];
